DB_PORT=3000
DB_URL=mongodb://localhost:27017/rojesh
DB_URL_DEV=mongodb://mongo:27017/rojesh

SECRET=mysupersecretkey

DB_URL_WEB=mongodb+srv://rozs:K%40thmandu1@rozs.venvm.mongodb.net/Rozs?retryWrites=true&w=majority

username=rozs
password=K%40thmandu1
